# GeoFence

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofence/: GeoFenceHandler.java  GeoFenceSettings.java  GeoLocation.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  GlobalUtility.java  MSupport.java  MSupportConstants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_change_geolocation.xml  layout_geolocation_bottom.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
